<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?59333871');
      src: url('./font/fontello.eot?59333871#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?59333871') format('woff'),
           url('./font/fontello.ttf?59333871') format('truetype'),
           url('./font/fontello.svg?59333871#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-nova_poshta_logo">&#xe857;</i> <span class="i-name">icon-nova_poshta_logo</span><span class="i-code">0xe857</span></div>
        <div class="the-icons span3" title="Code: 0xe900"><i class="demo-icon icon-sport_shop_icons-01">&#xe900;</i> <span class="i-name">icon-sport_shop_icons-01</span><span class="i-code">0xe900</span></div>
        <div class="the-icons span3" title="Code: 0xe901"><i class="demo-icon icon-sport_shop_icons-02">&#xe901;</i> <span class="i-name">icon-sport_shop_icons-02</span><span class="i-code">0xe901</span></div>
        <div class="the-icons span3" title="Code: 0xe902"><i class="demo-icon icon-sport_shop_icons-03">&#xe902;</i> <span class="i-name">icon-sport_shop_icons-03</span><span class="i-code">0xe902</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe903"><i class="demo-icon icon-sport_shop_icons-04">&#xe903;</i> <span class="i-name">icon-sport_shop_icons-04</span><span class="i-code">0xe903</span></div>
        <div class="the-icons span3" title="Code: 0xe904"><i class="demo-icon icon-sport_shop_icons-05">&#xe904;</i> <span class="i-name">icon-sport_shop_icons-05</span><span class="i-code">0xe904</span></div>
        <div class="the-icons span3" title="Code: 0xe905"><i class="demo-icon icon-sport_shop_icons-06">&#xe905;</i> <span class="i-name">icon-sport_shop_icons-06</span><span class="i-code">0xe905</span></div>
        <div class="the-icons span3" title="Code: 0xe906"><i class="demo-icon icon-sport_shop_icons-07">&#xe906;</i> <span class="i-name">icon-sport_shop_icons-07</span><span class="i-code">0xe906</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe907"><i class="demo-icon icon-sport_shop_icons-08">&#xe907;</i> <span class="i-name">icon-sport_shop_icons-08</span><span class="i-code">0xe907</span></div>
        <div class="the-icons span3" title="Code: 0xe908"><i class="demo-icon icon-sport_shop_icons-09">&#xe908;</i> <span class="i-name">icon-sport_shop_icons-09</span><span class="i-code">0xe908</span></div>
        <div class="the-icons span3" title="Code: 0xe909"><i class="demo-icon icon-sport_shop_icons-10">&#xe909;</i> <span class="i-name">icon-sport_shop_icons-10</span><span class="i-code">0xe909</span></div>
        <div class="the-icons span3" title="Code: 0xe90a"><i class="demo-icon icon-sport_shop_icons-11">&#xe90a;</i> <span class="i-name">icon-sport_shop_icons-11</span><span class="i-code">0xe90a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe90b"><i class="demo-icon icon-sport_shop_icons-12">&#xe90b;</i> <span class="i-name">icon-sport_shop_icons-12</span><span class="i-code">0xe90b</span></div>
        <div class="the-icons span3" title="Code: 0xe90c"><i class="demo-icon icon-sport_shop_icons-13">&#xe90c;</i> <span class="i-name">icon-sport_shop_icons-13</span><span class="i-code">0xe90c</span></div>
        <div class="the-icons span3" title="Code: 0xe90d"><i class="demo-icon icon-sport_shop_icons-14">&#xe90d;</i> <span class="i-name">icon-sport_shop_icons-14</span><span class="i-code">0xe90d</span></div>
        <div class="the-icons span3" title="Code: 0xe90e"><i class="demo-icon icon-sport_shop_icons-15">&#xe90e;</i> <span class="i-name">icon-sport_shop_icons-15</span><span class="i-code">0xe90e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe90f"><i class="demo-icon icon-sport_shop_icons-16">&#xe90f;</i> <span class="i-name">icon-sport_shop_icons-16</span><span class="i-code">0xe90f</span></div>
        <div class="the-icons span3" title="Code: 0xe910"><i class="demo-icon icon-sport_shop_icons-17">&#xe910;</i> <span class="i-name">icon-sport_shop_icons-17</span><span class="i-code">0xe910</span></div>
        <div class="the-icons span3" title="Code: 0xe911"><i class="demo-icon icon-sport_shop_icons-18">&#xe911;</i> <span class="i-name">icon-sport_shop_icons-18</span><span class="i-code">0xe911</span></div>
        <div class="the-icons span3" title="Code: 0xe912"><i class="demo-icon icon-sport_shop_icons-19">&#xe912;</i> <span class="i-name">icon-sport_shop_icons-19</span><span class="i-code">0xe912</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe913"><i class="demo-icon icon-sport_shop_icons-20">&#xe913;</i> <span class="i-name">icon-sport_shop_icons-20</span><span class="i-code">0xe913</span></div>
        <div class="the-icons span3" title="Code: 0xe914"><i class="demo-icon icon-sport_shop_icons-21">&#xe914;</i> <span class="i-name">icon-sport_shop_icons-21</span><span class="i-code">0xe914</span></div>
        <div class="the-icons span3" title="Code: 0xe915"><i class="demo-icon icon-sport_shop_icons-22">&#xe915;</i> <span class="i-name">icon-sport_shop_icons-22</span><span class="i-code">0xe915</span></div>
        <div class="the-icons span3" title="Code: 0xe916"><i class="demo-icon icon-sport_shop_icons-23">&#xe916;</i> <span class="i-name">icon-sport_shop_icons-23</span><span class="i-code">0xe916</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe917"><i class="demo-icon icon-sport_shop_icons-24">&#xe917;</i> <span class="i-name">icon-sport_shop_icons-24</span><span class="i-code">0xe917</span></div>
        <div class="the-icons span3" title="Code: 0xe918"><i class="demo-icon icon-sport_shop_icons-25">&#xe918;</i> <span class="i-name">icon-sport_shop_icons-25</span><span class="i-code">0xe918</span></div>
        <div class="the-icons span3" title="Code: 0xe919"><i class="demo-icon icon-sport_shop_icons-26">&#xe919;</i> <span class="i-name">icon-sport_shop_icons-26</span><span class="i-code">0xe919</span></div>
        <div class="the-icons span3" title="Code: 0xe91a"><i class="demo-icon icon-sport_shop_icons-27">&#xe91a;</i> <span class="i-name">icon-sport_shop_icons-27</span><span class="i-code">0xe91a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe91b"><i class="demo-icon icon-sport_shop_icons-28">&#xe91b;</i> <span class="i-name">icon-sport_shop_icons-28</span><span class="i-code">0xe91b</span></div>
        <div class="the-icons span3" title="Code: 0xe91c"><i class="demo-icon icon-sport_shop_icons-29">&#xe91c;</i> <span class="i-name">icon-sport_shop_icons-29</span><span class="i-code">0xe91c</span></div>
        <div class="the-icons span3" title="Code: 0xe91d"><i class="demo-icon icon-sport_shop_icons-30">&#xe91d;</i> <span class="i-name">icon-sport_shop_icons-30</span><span class="i-code">0xe91d</span></div>
        <div class="the-icons span3" title="Code: 0xe91e"><i class="demo-icon icon-sport_shop_icons-31">&#xe91e;</i> <span class="i-name">icon-sport_shop_icons-31</span><span class="i-code">0xe91e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe91f"><i class="demo-icon icon-sport_shop_icons-32">&#xe91f;</i> <span class="i-name">icon-sport_shop_icons-32</span><span class="i-code">0xe91f</span></div>
        <div class="the-icons span3" title="Code: 0xe920"><i class="demo-icon icon-sport_shop_icons-33">&#xe920;</i> <span class="i-name">icon-sport_shop_icons-33</span><span class="i-code">0xe920</span></div>
        <div class="the-icons span3" title="Code: 0xe921"><i class="demo-icon icon-sport_shop_icons-34">&#xe921;</i> <span class="i-name">icon-sport_shop_icons-34</span><span class="i-code">0xe921</span></div>
        <div class="the-icons span3" title="Code: 0xe922"><i class="demo-icon icon-sport_shop_icons-35">&#xe922;</i> <span class="i-name">icon-sport_shop_icons-35</span><span class="i-code">0xe922</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe923"><i class="demo-icon icon-sport_shop_icons-36">&#xe923;</i> <span class="i-name">icon-sport_shop_icons-36</span><span class="i-code">0xe923</span></div>
        <div class="the-icons span3" title="Code: 0xe924"><i class="demo-icon icon-sport_shop_icons-37">&#xe924;</i> <span class="i-name">icon-sport_shop_icons-37</span><span class="i-code">0xe924</span></div>
        <div class="the-icons span3" title="Code: 0xe925"><i class="demo-icon icon-sport_shop_icons-38">&#xe925;</i> <span class="i-name">icon-sport_shop_icons-38</span><span class="i-code">0xe925</span></div>
        <div class="the-icons span3" title="Code: 0xe926"><i class="demo-icon icon-sport_shop_icons-39">&#xe926;</i> <span class="i-name">icon-sport_shop_icons-39</span><span class="i-code">0xe926</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe927"><i class="demo-icon icon-sport_shop_icons-40">&#xe927;</i> <span class="i-name">icon-sport_shop_icons-40</span><span class="i-code">0xe927</span></div>
        <div class="the-icons span3" title="Code: 0xe928"><i class="demo-icon icon-sport_shop_icons-41">&#xe928;</i> <span class="i-name">icon-sport_shop_icons-41</span><span class="i-code">0xe928</span></div>
        <div class="the-icons span3" title="Code: 0xe929"><i class="demo-icon icon-sport_shop_icons-42">&#xe929;</i> <span class="i-name">icon-sport_shop_icons-42</span><span class="i-code">0xe929</span></div>
        <div class="the-icons span3" title="Code: 0xe92a"><i class="demo-icon icon-sport_shop_icons-43">&#xe92a;</i> <span class="i-name">icon-sport_shop_icons-43</span><span class="i-code">0xe92a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe92b"><i class="demo-icon icon-sport_shop_icons-44">&#xe92b;</i> <span class="i-name">icon-sport_shop_icons-44</span><span class="i-code">0xe92b</span></div>
        <div class="the-icons span3" title="Code: 0xe92c"><i class="demo-icon icon-sport_shop_icons-45">&#xe92c;</i> <span class="i-name">icon-sport_shop_icons-45</span><span class="i-code">0xe92c</span></div>
        <div class="the-icons span3" title="Code: 0xe92d"><i class="demo-icon icon-sport_shop_icons-46">&#xe92d;</i> <span class="i-name">icon-sport_shop_icons-46</span><span class="i-code">0xe92d</span></div>
        <div class="the-icons span3" title="Code: 0xe92e"><i class="demo-icon icon-sport_shop_icons-47">&#xe92e;</i> <span class="i-name">icon-sport_shop_icons-47</span><span class="i-code">0xe92e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe92f"><i class="demo-icon icon-sport_shop_icons-48">&#xe92f;</i> <span class="i-name">icon-sport_shop_icons-48</span><span class="i-code">0xe92f</span></div>
        <div class="the-icons span3" title="Code: 0xe930"><i class="demo-icon icon-sport_shop_icons-49">&#xe930;</i> <span class="i-name">icon-sport_shop_icons-49</span><span class="i-code">0xe930</span></div>
        <div class="the-icons span3" title="Code: 0xe931"><i class="demo-icon icon-sport_shop_icons-50">&#xe931;</i> <span class="i-name">icon-sport_shop_icons-50</span><span class="i-code">0xe931</span></div>
        <div class="the-icons span3" title="Code: 0xe932"><i class="demo-icon icon-sport_shop_icons-51">&#xe932;</i> <span class="i-name">icon-sport_shop_icons-51</span><span class="i-code">0xe932</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe933"><i class="demo-icon icon-sport_shop_icons-52">&#xe933;</i> <span class="i-name">icon-sport_shop_icons-52</span><span class="i-code">0xe933</span></div>
        <div class="the-icons span3" title="Code: 0xe934"><i class="demo-icon icon-sport_shop_icons-53">&#xe934;</i> <span class="i-name">icon-sport_shop_icons-53</span><span class="i-code">0xe934</span></div>
        <div class="the-icons span3" title="Code: 0xe935"><i class="demo-icon icon-sport_shop_icons-54">&#xe935;</i> <span class="i-name">icon-sport_shop_icons-54</span><span class="i-code">0xe935</span></div>
        <div class="the-icons span3" title="Code: 0xe937"><i class="demo-icon icon-sport_shop_icons-56">&#xe937;</i> <span class="i-name">icon-sport_shop_icons-56</span><span class="i-code">0xe937</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe938"><i class="demo-icon icon-sport_shop_icons-57">&#xe938;</i> <span class="i-name">icon-sport_shop_icons-57</span><span class="i-code">0xe938</span></div>
        <div class="the-icons span3" title="Code: 0xe939"><i class="demo-icon icon-sport_shop_icons-58">&#xe939;</i> <span class="i-name">icon-sport_shop_icons-58</span><span class="i-code">0xe939</span></div>
        <div class="the-icons span3" title="Code: 0xe93a"><i class="demo-icon icon-sport_shop_icons-59">&#xe93a;</i> <span class="i-name">icon-sport_shop_icons-59</span><span class="i-code">0xe93a</span></div>
        <div class="the-icons span3" title="Code: 0xe93b"><i class="demo-icon icon-sport_shop_icons-60">&#xe93b;</i> <span class="i-name">icon-sport_shop_icons-60</span><span class="i-code">0xe93b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe93c"><i class="demo-icon icon-sport_shop_icons-61">&#xe93c;</i> <span class="i-name">icon-sport_shop_icons-61</span><span class="i-code">0xe93c</span></div>
        <div class="the-icons span3" title="Code: 0xe93d"><i class="demo-icon icon-sport_shop_icons-62">&#xe93d;</i> <span class="i-name">icon-sport_shop_icons-62</span><span class="i-code">0xe93d</span></div>
        <div class="the-icons span3" title="Code: 0xe93e"><i class="demo-icon icon-sport_shop_icons-63">&#xe93e;</i> <span class="i-name">icon-sport_shop_icons-63</span><span class="i-code">0xe93e</span></div>
        <div class="the-icons span3" title="Code: 0xe93f"><i class="demo-icon icon-sport_shop_icons-64">&#xe93f;</i> <span class="i-name">icon-sport_shop_icons-64</span><span class="i-code">0xe93f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe940"><i class="demo-icon icon-sport_shop_icons-65">&#xe940;</i> <span class="i-name">icon-sport_shop_icons-65</span><span class="i-code">0xe940</span></div>
        <div class="the-icons span3" title="Code: 0xe942"><i class="demo-icon icon-sport_shop_icons-67">&#xe942;</i> <span class="i-name">icon-sport_shop_icons-67</span><span class="i-code">0xe942</span></div>
        <div class="the-icons span3" title="Code: 0xe943"><i class="demo-icon icon-sport_shop_icons-68">&#xe943;</i> <span class="i-name">icon-sport_shop_icons-68</span><span class="i-code">0xe943</span></div>
        <div class="the-icons span3" title="Code: 0xe944"><i class="demo-icon icon-sport_shop_icons-69">&#xe944;</i> <span class="i-name">icon-sport_shop_icons-69</span><span class="i-code">0xe944</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe945"><i class="demo-icon icon-sport_shop_icons-70">&#xe945;</i> <span class="i-name">icon-sport_shop_icons-70</span><span class="i-code">0xe945</span></div>
        <div class="the-icons span3" title="Code: 0xe946"><i class="demo-icon icon-sport_shop_icons-71">&#xe946;</i> <span class="i-name">icon-sport_shop_icons-71</span><span class="i-code">0xe946</span></div>
        <div class="the-icons span3" title="Code: 0xe947"><i class="demo-icon icon-sport_shop_icons-72">&#xe947;</i> <span class="i-name">icon-sport_shop_icons-72</span><span class="i-code">0xe947</span></div>
        <div class="the-icons span3" title="Code: 0xe948"><i class="demo-icon icon-sport_shop_icons-73">&#xe948;</i> <span class="i-name">icon-sport_shop_icons-73</span><span class="i-code">0xe948</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe949"><i class="demo-icon icon-sport_shop_icons-74">&#xe949;</i> <span class="i-name">icon-sport_shop_icons-74</span><span class="i-code">0xe949</span></div>
        <div class="the-icons span3" title="Code: 0xe94a"><i class="demo-icon icon-sport_shop_icons-75">&#xe94a;</i> <span class="i-name">icon-sport_shop_icons-75</span><span class="i-code">0xe94a</span></div>
        <div class="the-icons span3" title="Code: 0xe94b"><i class="demo-icon icon-sport_shop_icons-76">&#xe94b;</i> <span class="i-name">icon-sport_shop_icons-76</span><span class="i-code">0xe94b</span></div>
        <div class="the-icons span3" title="Code: 0xe94c"><i class="demo-icon icon-sport_shop_icons-77">&#xe94c;</i> <span class="i-name">icon-sport_shop_icons-77</span><span class="i-code">0xe94c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe94d"><i class="demo-icon icon-sport_shop_icons-78">&#xe94d;</i> <span class="i-name">icon-sport_shop_icons-78</span><span class="i-code">0xe94d</span></div>
        <div class="the-icons span3" title="Code: 0xe94e"><i class="demo-icon icon-sport_shop_icons-79">&#xe94e;</i> <span class="i-name">icon-sport_shop_icons-79</span><span class="i-code">0xe94e</span></div>
        <div class="the-icons span3" title="Code: 0xe94f"><i class="demo-icon icon-sport_shop_icons-80">&#xe94f;</i> <span class="i-name">icon-sport_shop_icons-80</span><span class="i-code">0xe94f</span></div>
        <div class="the-icons span3" title="Code: 0xe950"><i class="demo-icon icon-sport_shop_icons-81">&#xe950;</i> <span class="i-name">icon-sport_shop_icons-81</span><span class="i-code">0xe950</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe951"><i class="demo-icon icon-sport_shop_icons-82">&#xe951;</i> <span class="i-name">icon-sport_shop_icons-82</span><span class="i-code">0xe951</span></div>
        <div class="the-icons span3" title="Code: 0xe952"><i class="demo-icon icon-sport_shop_icons-83">&#xe952;</i> <span class="i-name">icon-sport_shop_icons-83</span><span class="i-code">0xe952</span></div>
        <div class="the-icons span3" title="Code: 0xe953"><i class="demo-icon icon-sport_shop_icons-84">&#xe953;</i> <span class="i-name">icon-sport_shop_icons-84</span><span class="i-code">0xe953</span></div>
        <div class="the-icons span3" title="Code: 0xe955"><i class="demo-icon icon-sport_shop_icons-86">&#xe955;</i> <span class="i-name">icon-sport_shop_icons-86</span><span class="i-code">0xe955</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe956"><i class="demo-icon icon-sport_shop_icons-87">&#xe956;</i> <span class="i-name">icon-sport_shop_icons-87</span><span class="i-code">0xe956</span></div>
        <div class="the-icons span3" title="Code: 0xe957"><i class="demo-icon icon-sport_shop_icons-88">&#xe957;</i> <span class="i-name">icon-sport_shop_icons-88</span><span class="i-code">0xe957</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>