<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <link rel="shortcut icon" href="favicon.png" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Sportshop</title>
</head>
<body class="skin-blue fixed">

<!-- Preloader -->
<div id="loading-bar-container"></div>

<!-- Wrapper -->
<div class="main-wrapper" ng-app="app" ui-view></div>

<!-- Scripts -->
<script src="/assets/dashboard.js"></script>
<link href="/assets/fonts/css/fontello.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.js"></script>

</body>
</html>